Source: http://diacritics.typo.cz/index.php?id=71
a (á à ā) b d e (é è ē ẹ/e̩ ẹ́/é̩ ẹ̀/è̩ ẹ̄/ē̩) f g gb h i (í ì ī) j k l m n o (ó ò ō ọ/o̩ ọ́/ó̩ ọ̀/ò̩ ọ̄/ō̩) p r s (ṣ) t u (ú ù ū) v w y z
á â ǎ é ê ě ẹ ệ í î ǐ ó ô ǒ ọ ̀ ́ ̃ ̄ ̌
Á Â Ǎ É Ê Ě Ẹ Ệ Í Î Ǐ Ó Ô Ǒ Ọ

È

ẹ
ẹ̀
ẹ̀
n̄
ọ
ọ̀
ọ́
ṣ

Ṣ
Ọ

Resource: https://www.ucl.ac.uk/atlas/yoruba/characters_sounds.html

Resource: https://en.wikipedia.org/wiki/Yoruba_language#Writing_system

Á
À
Ā
É
È
Ē
Ẹ / E̩
Ẹ́ / É̩
Ẹ̀ / È̩
Ẹ̄ / Ē̩
Í
Ì
Ī
Ó
Ò
Ō
Ọ / O̩
Ọ́/ Ó̩
Ọ̀ / Ò̩
Ọ̄ / Ō̩
Ú
Ù
Ū
Ṣ / S̩
á
à
ā
é
è
ē
ẹ / e̩
ẹ́ / é̩
ẹ̀ / è̩
ẹ̄ / ē̩
í
ì
ī
ó
ò
ō
ọ / o̩
ọ́ / ó̩
ọ̀ / ò̩
ọ̄ / ō̩
ú
ù
ū
ṣ / s̩
